<!DOCTYPE html>
<meta charset="utf-8">
<html><head>
 <title> Menu </title>
 <style type="text/css">
 .caja {
font-family: Arial;
float: right;
width: 90%;
height: 130px;
border: 2px solid rgb(96, 0, 250); 
color: #ffffff; 
background: rgb(120, 181, 145)  ;
margin:1%;
padding:20px;
 }
 body  {
	      background-color: #81c9fa;
	      font-family: sans-serif;
	      font-size: 0.875rem;
	      text-align: justify;
		  color: rgb(0, 0, 0);
	    }
      #container  {
	      border: 1px rgba(97,233,219,1) solid;
	      width: 90%;
	      margin: 1rem auto;
	      background: rgba(23,136,140,0.8);
	      border-radius: 0rem;
	      margin: 1%;
		  
	    }
      header{
	      border: 2px solid #81c9fa;
          border-radius: 0rem;
	      width: 97%;
	      margin: 0.8rem auto 0;
	      display: block;
		  box-shadow:0.15rem 0.15rem 0.05rem #002973;
	    }
	 
	    #cabezote {
	      height: 17.590rem;
	      border: 1px rgb(0, 0, 0) solid;
	      border-radius: 0.5rem;
	      box-shadow:0.15rem 0.15rem 0.05rem #002973;
	      display: block;

      }
      nav {
	      text-align: center;
	      border: 2px solid #81c9fa;
	      border-radius: 0rem;
	      margin: 1%;
	      border-radius: 0rem;
	      box-shadow: 0.15rem 0.15rem 0.05rem #002973;
	      line-height: 60%;
	      display: block;
	    }
	  
	    nav ul {
	      list-style: none;
		  margin: 0.05rem;
		  padding: 7px 1.6rem;
		  display: inline-block;
	    }
	  
	    nav ul li {
	      float: left;
		  padding: 0.2rem 0.2rem;
		  margin: 0 0.4rem;
		  position: relative;
		  list-style: none;
	    }
	  
	    nav ul li a { 
	      font-weight: bold;
		  color: black;
		  text-decoration: none;
		  display: block;
		  padding: 1rem 2rem;
		  margin: 0;
		  border-radius: 0rem;
		  border: 2px solid #81c9fa;
		  box-shadow: 0.15rem 0.15rem 0.05rem #002973;
	    }
	  
	    ul.current a, ul li:hover > a {
	      color: white;
		  background: #002973;
		}
		ul ul {
    	  display: none;
		}
		#Menu ul {
			display:none;
		}
		#Menu { 
			list-style:none;
		}
		#Menu li:hover > ul {
			display:block;
		}
 </style>

</head>

<body background="file:///C:/Users/colegio/Downloads/ANECDOTARIO/imagenes/IECC.png" style="background-color:#2196f3;">
 <header class="fondo"> 
   <h3> <b> <marquee scrollamount="0%"> <center> INSTITUCION EDUCATIVA "Instituto Pijao"   
     <h2> <b> <u>  "Educamos al estudiante, para el futuro del mañana" </u> </b> </h2> </center> </marquee> 
   <center>
     <img src="./MENU_files/logo.png" width="150" height="150" <head="">
      <h1>Inscripcion ante la Secreteria de Educacion No.163001002046 a ICFES12740</h1>
      <h2>DANE 163001002046  NIT 890003889-3</h2>
      <h3>Armenia-Quindio</h3>
       
   </center>  
   <br>
   
         
    
 </b></h3></header><b>
 
<br>
<br>

  	<div id="header">
		<nav>
		<ul id="Menu">
			<li><a href="asignaturas.php">Asignaturas </a></li>	  
			<li><a href="acudientes.php">Acudientes </a></li>
			<li><a href="estudiantes.php">Estudiantes </a></li>
			<li><a href="profesores.php">Profesores </a></li>
			<li><a href="anotaciones.php">Anotaciones </a></li>
		</ul> 
	</nav>	
        
</b>
</body>
</html>